<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1437</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pirkanmaan Valloitus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1437</width>
     <height>729</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(242, 242, 242);</string>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>502</width>
      <height>502</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>271</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayoutInfo">
     <item row="0" column="1">
      <widget class="QLabel" name="labelRound">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Cantarell&quot;;</string>
       </property>
       <property name="text">
        <string>Player:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelPlayer">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Cantarell&quot;;</string>
       </property>
       <property name="text">
        <string>Round:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>280</y>
      <width>260</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutLeft">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutResources">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">font: 16pt &quot;Cantarell&quot;;</string>
         </property>
         <property name="text">
          <string>Resources</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayoutResources">
         <item row="2" column="1" alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Wood</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Ore</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Stone</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLCDNumber" name="lcdNumberOre">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(245, 121, 0);</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLCDNumber" name="lcdNumberWood">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(143, 89, 2);</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLCDNumber" name="lcdNumberStone">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(136, 138, 133);</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Food</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Money</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLCDNumber" name="lcdNumberFood">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(233, 185, 110);</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLCDNumber" name="lcdNumberMoney">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(252, 233, 79);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutBuild">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_10">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Cantarell&quot;;</string>
           </property>
           <property name="text">
            <string>Build</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayoutBuild">
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonMine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:white;
}</string>
             </property>
             <property name="text">
              <string>Mine</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButtonFarm">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:white;
}</string>
             </property>
             <property name="text">
              <string>Farm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButtonBarracks">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:white;
}</string>
             </property>
             <property name="text">
              <string>Barracks</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonHQ">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:white;
}</string>
             </property>
             <property name="text">
              <string>HQ</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonOutpost">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	background-color:white;
}</string>
             </property>
             <property name="text">
              <string>Outpost</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>280</y>
      <width>198</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutRight">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutWorker">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_11">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 16pt &quot;Cantarell&quot;;</string>
         </property>
         <property name="text">
          <string>Worker Management</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayoutWorker">
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButtonAssign">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgb(78, 154, 6);
}</string>
           </property>
           <property name="text">
            <string>Assign</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButtonRemove">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background-color: rgb(239, 41, 41);
}</string>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>180</height>
            </size>
           </property>
           <property name="title">
            <string>Select Worker:</string>
           </property>
           <widget class="QRadioButton" name="radioButtonSaboteur">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>106</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Saboteur</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonBasic">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>106</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Basic</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonMiner">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>106</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Miner</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonFarmer">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>106</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Farmer</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonSoldier">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>106</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Soldier</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_30">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Set focus for workers to:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QComboBox" name="comboBoxFocus">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Money</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Food</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wood</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Stone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ore</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonFocus">
             <property name="minimumSize">
              <size>
               <width>109</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(78, 154, 6);
}</string>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(136, 138, 133);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>521</width>
      <height>152</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="selectedTileLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Buildings:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Workers:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Owner:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="ownerLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="buildingsLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Source Code Pro&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="workersLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Source Code Pro&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_31">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="typeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="errorLabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>461</width>
      <height>161</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frameVillage">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>401</width>
      <height>411</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Village stock:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Food</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Money</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Wood</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Stone</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Ore</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="villageMoney">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(252, 233, 79);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLCDNumber" name="villageFood">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(233, 185, 110);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLCDNumber" name="villageWood">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(143, 89, 2);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLCDNumber" name="villageStone">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(136, 138, 133);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLCDNumber" name="villageOre">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 121, 0);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Buy:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayoutBuy">
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButtonFoodBuy">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="sliderStoneBuy">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Wood</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Stone</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Ore</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButtonStoneBuy">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButtonOreBuy">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Food</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="sliderOreBuy">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="sliderWoodBuy">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="sliderFoodBuy">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButtonWoodBuy">
          <property name="text">
           <string>Buy</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBoxFoodBuy"/>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="spinBoxWoodBuy"/>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinBoxStoneBuy"/>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spinBoxOreBuy"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Sell:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayoutSell">
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButtonWoodSell">
          <property name="text">
           <string>Sell</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButtonOreSell">
          <property name="text">
           <string>Sell</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="sliderOreSell">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="sliderFoodSell">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="sliderStoneSell">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Stone</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Wood</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButtonFoodSell">
          <property name="text">
           <string>Sell</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Food</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="sliderWoodSell">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Ore</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButtonStoneSell">
          <property name="text">
           <string>Sell</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBoxFoodSell"/>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="spinBoxWoodSell"/>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinBoxStoneSell"/>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spinBoxOreSell"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonEndTurn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>680</y>
      <width>196</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(252, 233, 79);
}</string>
    </property>
    <property name="text">
     <string>End Turn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPlus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMinus">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1437</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxFoodBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderFoodBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1324</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>1233</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFoodBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFoodBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>1318</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderWoodBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxWoodBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1147</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>1328</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxWoodBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderWoodBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1324</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>1144</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderStoneBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxStoneBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1239</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>1305</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxStoneBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderStoneBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1306</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>1134</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderOreBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxOreBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1233</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>1310</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxOreBuy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderOreBuy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1310</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>1149</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderFoodSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxFoodSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1277</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>1310</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxFoodSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderFoodSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1316</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1122</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderWoodSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxWoodSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1252</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>1319</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxWoodSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderWoodSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1302</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>1130</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxStoneSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderStoneSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1323</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>1223</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderStoneSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxStoneSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1179</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>1325</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderOreSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxOreSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1261</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>1307</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxOreSell</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderOreSell</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>1127</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
